plugins {
    id 'java'
}

group = 'me.occure'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
    maven {
        url 'https://jitpack.io'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    compileOnly 'io.lumine:Mythic-Dist:5.4.1'

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.3-beta-14'

    compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT:remapped-mojang'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}
jar {
    archiveFileName = project.name + ".jar"
    destinationDirectory.set(file("C:\\Users\\khn03\\OneDrive\\바탕 화면\\testServers\\plugins"))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
